<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hepta+Slab&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Animals Gallery</title>

    <link rel="stylesheet" href="style.css" />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>The — Animals Gallery</h1>
        <i class="ph ph-arrow-down-right"></i>
      </header>

      <main class="container"></main>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
